# QuickMVVM

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookballs/app/mvvm/: BindData.java  BindingData.java  StartApplication.java
app/src/main/java/com/lookballs/app/mvvm/base/: AppBindingActivity.java  AppBindingFragment.java  BaseFragmentPagerAdapter.java  BaseRecyclerPagerAdapter.java
app/src/main/java/com/lookballs/app/mvvm/bean/: ArticleJsonBean.java  BannerJsonBean.java  BaseBean.java
app/src/main/java/com/lookballs/app/mvvm/constant/: Constant.java  EventBusConstant.java  UrlConstant.java  ViewModelConstant.java
app/src/main/java/com/lookballs/app/mvvm/helper/: CommonHelper.java
app/src/main/java/com/lookballs/app/mvvm/http/: CustomHttpCallback.java  CustomHttpInterceptor.java  CustomOkHttpClient.java  CustomRetryIntercepter.java
app/src/main/java/com/lookballs/app/mvvm/http/converter/: DataConverter.java  GsonDataConverter.java
app/src/main/java/com/lookballs/app/mvvm/http/interceptor/: CustomHeadersInterceptor.java  CustomRetryIntercepter.java
app/src/main/java/com/lookballs/app/mvvm/ui/activity/: MainActivity.java  TestAdapterActivity.java  TestBindingActivity.java  TestViewModelBindingActivity.java
app/src/main/java/com/lookballs/app/mvvm/ui/adapter/: TestAdapter.java  TestMultiAdapter.java
app/src/main/java/com/lookballs/app/mvvm/ui/bean/: ArticleJsonBean.java  BannerJsonBean.java  BaseBean.java
app/src/main/java/com/lookballs/app/mvvm/ui/dialog/: LoadingDialog.java  TestBindingDialog.java
app/src/main/java/com/lookballs/app/mvvm/ui/fragment/: TestBindingFragment.java
app/src/main/java/com/lookballs/app/mvvm/ui/popup/: TestBindingPopupWindow.java
app/src/main/java/com/lookballs/app/mvvm/ui/viewmodel/: TestViewModel.java
app/src/main/java/com/lookballs/app/mvvm/util/: Util.java
app/src/main/java/com/lookballs/app/mvvm/util/gson/: GsonUtil.java
app/src/main/java/com/lookballs/app/mvvm/util/gson/adapter/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/lookballs/app/mvvm/view/activity/: MainActivity.java  TestAdapterActivity.java  TestBindingActivity.java  TestViewModelBindingActivity.java
app/src/main/java/com/lookballs/app/mvvm/view/adapter/: TestAdapter.java
app/src/main/java/com/lookballs/app/mvvm/view/dialog/: LoadingDialog.java  TestBindingDialog.java
app/src/main/java/com/lookballs/app/mvvm/view/fragment/: TestBindingFragment.java
app/src/main/java/com/lookballs/app/mvvm/view/popup/: TestBindingPopupWindow.java
app/src/main/java/com/lookballs/app/mvvm/viewmodel/: TestViewModel.java
app/src/main/res/drawable/: shape_bg1.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_test_adapter.xml  activity_test_binding.xml  activity_test_view_model_binding.xml  dialog_fragment_test_binding.xml  dialog_loading.xml  dialog_test_binding.xml  fragment_test_binding.xml  item_article.xml  item_banner.xml  popupwindow_test_binding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm-kt/: build.gradle  proguard-rules.pro
mvvm-kt/src/main/java/com/lookballs/mvvm/: BaseBindData.kt  BaseEvent.kt  BaseFragmentPagerAdapter.kt  BaseRecyclerPagerAdapter.kt
mvvm-kt/src/main/java/com/lookballs/mvvm/action/: BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
mvvm-kt/src/main/java/com/lookballs/mvvm/core/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt  ILifecycleObserver.kt
mvvm-kt/src/main/java/com/lookballs/mvvm/core/binding/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingMultiAdapter.kt  BaseBindingPopupWindow.kt  BaseViewModel.kt
mvvm-kt/src/main/res/values/: styles.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lookballs/mvvm/: AppInitProvider.java  AppInstance.java  BaseApplication.java  BaseBindData.java  BaseEvent.java  BaseFragmentPagerAdapter.java  BaseRecyclerPagerAdapter.java  BindData.java
mvvm/src/main/java/com/lookballs/mvvm/action/: BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
mvvm/src/main/java/com/lookballs/mvvm/core/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BaseService.java  BaseViewModel.java  BindingData.java  ILifecycleObserver.java
mvvm/src/main/res/layout/: base_custom_variable.xml  base_type_not_found.xml
(+31 files in other folders)
